-- 1) seed 데이터 들어간 후 딱 한 번 실행
ALTER TABLE sugar AUTO_INCREMENT = 11;

INSERT IGNORE INTO sugar (sugar_name_kr, sugar_name_en) VALUES
('액상과당', 'HFCS'),
('꿀', 'honey'),
('올리고당', 'oligosaccharide'),
('아스파탐', 'aspartame'),
('아세설팜칼륨', 'acesulfame_K'),
('수크랄로스', 'sucralose'),
('사카린', 'saccharin'),
('네오탐', 'neotame'),
('스테비올배당체', 'stevia'),
('자일리톨', 'xylitol'),
('말티톨', 'maltitol'),
('소르비톨', 'sorbitol'),
('이소말트', 'isomalt');


INSERT INTO information_post (sugar_id, content, kcal, blood_sugar, sweet, characteristic) VALUES
(1, '젖당 구성 단당류', 4.0, '중간', 0.6, '유제품 성분'),
(2, '과일에 존재하는 단당류', 4.0, '매우 높음', 1.3, '지방간 유발 가능'), 
(3, '설탕의 한 종류', 1.6, '낮음', 0.6, '설탕보다 적은 칼로리와 단맛 \n다량 섭취 시 복통이나 설사 유발'),
(4, '전분 분해 시 생성', 4.0, '중간', 0.4, '제과용 당류'),
(5, '자연계에 소량 존재하는 희소당', 0.0, '낮음', 0.6, '칼로리가 거의 없어 무설탕/무가당 개념의 식품소재로 사용\n비만예방에 좋음'),
(6, '칼로리 거의 0', 0.2, '없음', 0.75, '혈당 영향 없음'),
(7, '우유의 주성분인 이당류', 4.0, '중간', 46.0, '유당불내증 주의\n혈당지수가 낮아 당뇨 환자에게 이로울 수 있음\n장내 세균총 개선'),
(8, '대표적인 설탕', 4.0, '높음', 1.0, '정제당'),
(9, '천연당', 1.5, '낮음', 0.9, '설탕과 거의같은 단맛이지만 낮은 혈당지수\n우유알레르기 섭취 주의'),
(10, '가장 빠른 에너지원', 4.0, '높음', 0.7, '혈당지수 100'),
(11, '포도당과 과당의 혼합액(첨가물)', 4.0, '매우 높음', 1.2, '저가 감미료\n비만과 당뇨 유발'),
(12, '천연당으로 과당 많음', 3.2, '높음', 1.2, '항산화 성분 포함\n빠른 혈당 상승 주의'),
(13, '단당류가 결합된 탄수화물', 2.0, '낮음', 0.5, '식이섬유 역할\n장내 미생물에 도움\n낮은 칼로리로 비만 예방 도움'),
(14, '합성 감미료', 4.0, '없음', 200, 'PKU 환자 주의\nADI:40'),
(15, '인공 감미료', 0.0, '없음', 200, 'ADI: 15\n대부분의 제료 음료에 함유'),
(16, '인공 감미료', 0.0, '없음', 600, 'ADI: 5'),
(17, '오래된 인공감미료', 0.0, '없음', 400, 'ADI: 15'),
(18, '초고감미도, 안전성 높음', 0.0, '없음', 10000, 'ADI: 0.3\n설사와 장염 유발 가능\n과민성 장 질환 유발 가능 '),
(19, '식물 유래 천연 감미료', 0.0, '없음', 250, 'ADI: 12\n혈당이나 혈압에 영향을 거의 주지않음'),
(20, '천연 감미료', 2.4, '낮음', 1.0, '껌 등 제과 사용\n충치 예방 효과 있음'),
(21, '당알코올 성분', 2.1, '낮음', 0.9, '과량 섭취 시 설사 가능'),
(22, '당알코올', 2.6, '낮음', 0.6, '보습 및 안정화 효과\n화장품/식품 안정제'),
(23, '당알코올', 2.0, '낮음', 0.5, '혈당 영향 낮음\n당뇨병 환자를 위하나 대체 감미료로 사용 가능');




-- Quiz 테이블 초기화
TRUNCATE TABLE quiz;

-- 초기 데이터 삽입 (quiz_id는 AUTO_INCREMENT에 맡김)
INSERT INTO quiz (question, answer, explanation) VALUES
('식품첨가물은 몸에 축적된다.', false,
 '식품으로 섭취한 식품첨가물은 간에서 대사되어 몸 밖으로 배출되기 쉬운 형태로 바뀌는데, 바뀐 형태는 모두 배출되어 몸에 축적되지 않습니다.'
),

('식품첨가물은 1일섭취허용량(ADI)보다 훨씬 적은 양을 사용한다.', true,
 '1일 섭취 허용량보다 적은 양을 사용하기 때문에 안전하게 섭취 가능합니다.'
),

('당알코올은 설탕보다 당도가 높다.', false,
 '당알코올은 설탕보다 당도도 낮고 열량도 낮아서 대체 감미료로 많이 사용되며, 빵이나 냉동식품 등에 건조 방지 목적으로도 사용됩니다.'
),

('당알코올이 함유된 식품을 한 번에 많이 섭취할 경우 설사를 유발할 수 있다.', true,
 '당알코올은 전 세계적으로 사용되고 있는 식품첨가물이지만 한 번에 많이 섭취할 경우 일부 민감한 사람들에게 설사를 유발할 수도 있습니다.\n당알코올이 주원료인 제품의 원료 표시사항에 당알코올의 종류(말티톨, 소비톨 등) 함량과 "과량 섭취 시 설사를 일으킬 수 있습니다." 문구를 확인하세요.'
),

('과일 또는 야채에서 착즙한 농축액에 ''설탕 무첨가(무가당)'' 표기 사용이 가능하다.', false,
 '과일 또는 야채에서 착즙한 주스를 단순히 농축하더라도 당함량이 높아진 경우 해당 제품에 "설탕 무첨가(무가당)" 표기는 사용할 수 없습니다.'
),

('알룰로스는 당류에 해당한다.', false,
 '당류란 식품 내 존재하는 모든 단당류와 이당류의 합으로, 물에 녹아 단맛을 내는 물질을 말합니다. 당류는 1g당 4kcal의 에너지를 내는 체내 에너지 공급원입니다.\n체내 흡수율이 낮고 열량이 0kcal인 알룰로스는 당류에서 제외됩니다.'
),

('아스파탐은 페닐케톤뇨증 환자에게 금지된다.', true,
 '아스파탐은 체내에서 페닐알라닌으로 분해되기 때문에 페닐알라닌을 분해하지 못하는 페닐케톤뇨증 환자는 섭취를 주의해야 합니다.\n*페닐케톤뇨증: 페닐알라닌 분해 효소 결핍으로 체내에 페닐알라닌이 축적되는 선천성 대사질환'
),

('자일리톨은 잠자기 전에 먹는 것이 좋다.', true,
 '자일리톨이 충치 발생을 막는 과정:\n1. 충치균은 자일리톨을 설탕으로 착각하고 먹습니다.\n2. 충치균에 의해 소화되지 않으므로 산을 만들지 못하고 배출됩니다.\n3. 계속 섭취하면 충치균이 에너지를 소모해 활동이 약해집니다.\n4. 결국 설탕 등의 당분을 섭취해도 산을 만들지 못해 충치를 예방할 수 있습니다.'
),

('에리스리톨은 혈당에 영향을 끼치지 않는다.', true,
 '에리스리톨은 몸에 흡수되지만 대사되지 않고 신장을 통해 배설됩니다.\n혈당 농도에 영향을 끼치지 않으며, 그램당 0.2 kcal로 사실상 "칼로리-프리"입니다.\n따라서 당뇨병 환자들에게 추천됩니다.'
),

('당은 뇌의 주요 에너지원이다.', true,
 '몸은 먼저 당을 에너지로 쓰고, 부족하면 다른 영양소도 사용합니다. 당은 빠르게 힘을 줄 수 있습니다.'
),

('무가당 제품은 당류를 전혀 포함하지 않는다.', false,
 '"무가당"은 첨가된 당이 없다는 뜻으로, 원재료에 포함된 천연당은 포함될 수 있습니다.'
);
